# TermuxMod

./: .replit  build.gradle  gradle.properties  replit.md  settings.gradle
.github/.github/workflows/: gradle-wrapper-validation.yml
.github/workflows/: debug_build.yml  sed4zjJ12
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: TelegramBotService.java  TermuxActivity.java  TermuxInstaller.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java
app/src/main/res/drawable/: ai_orb_bg.xml  ic_cpu.xml  ic_device.xml  ic_eye_closed.xml  ic_file.xml  ic_folder.xml  ic_ip.xml  ic_network.xml  ic_root.xml  ic_storage.xml  ic_terminal.xml  ios_button_bg.xml  ios_card_bg.xml  ios_glass_bg.xml  ios_progress_fill.xml  ios_progress_track.xml  nav_background.xml  neural_border.xml
app/src/main/res/layout/: activity_termux.xml  dialog_edit_file.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_dialog.xml
attached_assets/: Pasted-026-01-23T03-46-06-1483017Z-private-File-mCurrentFiles-_1769140181876.txt
extracted_logs/: 0_build.txt
extracted_logs_new/: 0_build.txt
logs_extracted/: 0_build.txt
logs_extracted_2/: 0_build.txt
logs_extracted_3/: 0_build.txt
termux-api/app/: build.gradle
termux-api/app/src/main/: AndroidManifest.xml
termux-api/app/src/main/res/layout/: activity_termux_api_main.xml  activity_termux_api_settings.xml
