026-01-23T03:46:06.1483017Z     private File[] mCurrentFiles;
2026-01-23T03:46:06.1483432Z             ^
2026-01-23T03:46:06.1483715Z   symbol:   class File
2026-01-23T03:46:06.1484067Z   location: class TermuxActivity
2026-01-23T03:46:06.1484993Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:688: error: cannot find symbol
2026-01-23T03:46:06.1486241Z     private void openFileInEditor(File file) {
2026-01-23T03:46:06.1486730Z                                   ^
2026-01-23T03:46:06.1487110Z   symbol:   class File
2026-01-23T03:46:06.1487457Z   location: class TermuxActivity
2026-01-23T03:46:06.1488415Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:785: error: cannot find symbol
2026-01-23T03:46:06.1489446Z     private void showFileActions(File file) {
2026-01-23T03:46:06.1489902Z                                  ^
2026-01-23T03:46:06.1490282Z   symbol:   class File
2026-01-23T03:46:06.1490638Z   location: class TermuxActivity
2026-01-23T03:46:06.1492013Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:608: error: cannot find symbol
2026-01-23T03:46:06.1493454Z             deviceTv.setText(Build.MODEL);
2026-01-23T03:46:06.1493904Z                              ^
2026-01-23T03:46:06.1494284Z   symbol:   variable Build
2026-01-23T03:46:06.1494660Z 67 actionable tasks: 67 executed
2026-01-23T03:46:06.1495221Z   location: class TermuxActivity
2026-01-23T03:46:06.1496447Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:614: error: cannot find symbol
2026-01-23T03:46:06.1498137Z             List<NetworkInterface> interfaces = Collections.list(NetworkInterface.getNetworkInterfaces());
2026-01-23T03:46:06.1499141Z             ^
2026-01-23T03:46:06.1499535Z   symbol:   class List
2026-01-23T03:46:06.1499998Z   location: class TermuxActivity
2026-01-23T03:46:06.1501050Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:614: error: cannot find symbol
2026-01-23T03:46:06.1502559Z             List<NetworkInterface> interfaces = Collections.list(NetworkInterface.getNetworkInterfaces());
2026-01-23T03:46:06.1503476Z                  ^
2026-01-23T03:46:06.1503906Z   symbol:   class NetworkInterface
2026-01-23T03:46:06.1504417Z   location: class TermuxActivity
2026-01-23T03:46:06.1505407Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:614: error: cannot find symbol
2026-01-23T03:46:06.1507039Z             List<NetworkInterface> interfaces = Collections.list(NetworkInterface.getNetworkInterfaces());
2026-01-23T03:46:06.1508315Z                                                 ^
2026-01-23T03:46:06.1508860Z   symbol:   variable Collections
2026-01-23T03:46:06.1509375Z   location: class TermuxActivity
2026-01-23T03:46:06.1510399Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:614: error: cannot find symbol
2026-01-23T03:46:06.1512023Z             List<NetworkInterface> interfaces = Collections.list(NetworkInterface.getNetworkInterfaces());
2026-01-23T03:46:06.1513016Z                                                                  ^
2026-01-23T03:46:06.1513612Z   symbol:   variable NetworkInterface
2026-01-23T03:46:06.1514153Z   location: class TermuxActivity
2026-01-23T03:46:06.1515211Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:615: error: cannot find symbol
2026-01-23T03:46:06.1516551Z             for (NetworkInterface intf : interfaces) {
2026-01-23T03:46:06.1517119Z                  ^
2026-01-23T03:46:06.1517532Z   symbol:   class NetworkInterface
2026-01-23T03:46:06.1518072Z   location: class TermuxActivity
2026-01-23T03:46:06.1519099Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:616: error: cannot find symbol
2026-01-23T03:46:06.1520379Z                 List<InetAddress> addrs = Collections.list(intf.getInetAddresses());
2026-01-23T03:46:06.1521090Z                 ^
2026-01-23T03:46:06.1521490Z   symbol:   class List
2026-01-23T03:46:06.1521930Z   location: class TermuxActivity
2026-01-23T03:46:06.1523066Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:616: error: cannot find symbol
2026-01-23T03:46:06.1524362Z                 List<InetAddress> addrs = Collections.list(intf.getInetAddresses());
2026-01-23T03:46:06.1525094Z                      ^
2026-01-23T03:46:06.1525515Z   symbol:   class InetAddress
2026-01-23T03:46:06.1526193Z   location: class TermuxActivity
2026-01-23T03:46:06.1527225Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:616: error: cannot find symbol
2026-01-23T03:46:06.1528539Z                 List<InetAddress> addrs = Collections.list(intf.getInetAddresses());
2026-01-23T03:46:06.1529320Z                                           ^
2026-01-23T03:46:06.1529851Z   symbol:   variable Collections
2026-01-23T03:46:06.1530347Z   location: class TermuxActivity
2026-01-23T03:46:06.1531609Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:617: error: cannot find symbol
2026-01-23T03:46:06.1532783Z                 for (InetAddress addr : addrs) {
2026-01-23T03:46:06.1533320Z                      ^
2026-01-23T03:46:06.1533754Z   symbol:   class InetAddress
2026-01-23T03:46:06.1534249Z   location: class TermuxActivity
2026-01-23T03:46:06.1535301Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:639: error: cannot find symbol
2026-01-23T03:46:06.1536795Z         mCurrentFileManagerDir = new File(TermuxConstants.TERMUX_HOME_DIR_PATH);
2026-01-23T03:46:06.1537599Z                                      ^
2026-01-23T03:46:06.1538088Z   symbol:   class File
2026-01-23T03:46:06.1538538Z   location: class TermuxActivity
2026-01-23T03:46:06.1564717Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:645: error: cannot find symbol
2026-01-23T03:46:06.1565940Z             File selected = mCurrentFiles[position];
2026-01-23T03:46:06.1566651Z             ^
2026-01-23T03:46:06.1566942Z   symbol:   class File
2026-01-23T03:46:06.1567307Z   location: class TermuxActivity
2026-01-23T03:46:06.1568276Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:655: error: cannot find symbol
2026-01-23T03:46:06.1569336Z             File selected = mCurrentFiles[position];
2026-01-23T03:46:06.1569797Z             ^
2026-01-23T03:46:06.1570087Z   symbol:   class File
2026-01-23T03:46:06.1570438Z   location: class TermuxActivity
2026-01-23T03:46:06.1571779Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:663: error: cannot find symbol
2026-01-23T03:46:06.1572867Z         if (mCurrentFiles == null) mCurrentFiles = new File[0];
2026-01-23T03:46:06.1573418Z                                                        ^
2026-01-23T03:46:06.1573843Z   symbol:   class File
2026-01-23T03:46:06.1574192Z   location: class TermuxActivity
2026-01-23T03:46:06.1575124Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:678: error: cannot find symbol
2026-01-23T03:46:06.1576285Z                 File file = mCurrentFiles[p];
2026-01-23T03:46:06.1576704Z                 ^
2026-01-23T03:46:06.1577002Z   symbol: class File
2026-01-23T03:46:06.1577848Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:691: error: cannot find symbol
2026-01-23T03:46:06.1579384Z             try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8))) {
2026-01-23T03:46:06.1580369Z                  ^
2026-01-23T03:46:06.1580680Z   symbol:   class BufferedReader
2026-01-23T03:46:06.1581101Z   location: class TermuxActivity
2026-01-23T03:46:06.1582011Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:691: error: cannot find symbol
2026-01-23T03:46:06.1583534Z             try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8))) {
2026-01-23T03:46:06.1584618Z                                              ^
2026-01-23T03:46:06.1585053Z   symbol:   class BufferedReader
2026-01-23T03:46:06.1585452Z   location: class TermuxActivity
2026-01-23T03:46:06.1586536Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:691: error: cannot find symbol
2026-01-23T03:46:06.1588077Z             try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8))) {
2026-01-23T03:46:06.1589132Z                                                                 ^
2026-01-23T03:46:06.1589631Z   symbol:   class InputStreamReader
2026-01-23T03:46:06.1590061Z   location: class TermuxActivity
2026-01-23T03:46:06.1590937Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:691: error: cannot find symbol
2026-01-23T03:46:06.1592538Z             try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8))) {
2026-01-23T03:46:06.1593560Z                                                                                       ^
2026-01-23T03:46:06.1594070Z   symbol:   class FileInputStream
2026-01-23T03:46:06.1594474Z   location: class TermuxActivity
2026-01-23T03:46:06.1595351Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:691: error: cannot find symbol
2026-01-23T03:46:06.1597128Z             try (BufferedReader reader = new BufferedReader(new InputStreamReader(new FileInputStream(file), StandardCharsets.UTF_8))) {
2026-01-23T03:46:06.1598269Z                                                                                                              ^
2026-01-23T03:46:06.1598889Z   symbol:   variable StandardCharsets
2026-01-23T03:46:06.1599371Z   location: class TermuxActivity
2026-01-23T03:46:06.1600338Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:723: error: cannot find symbol
2026-01-23T03:46:06.1601880Z                     try (OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(file), StandardCharsets.UTF_8)) {
2026-01-23T03:46:06.1602855Z                          ^
2026-01-23T03:46:06.1603270Z   symbol:   class OutputStreamWriter
2026-01-23T03:46:06.1603734Z   location: class TermuxActivity
2026-01-23T03:46:06.1604734Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:723: error: cannot find symbol
2026-01-23T03:46:06.1606830Z                     try (OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(file), StandardCharsets.UTF_8)) {
2026-01-23T03:46:06.1607884Z                                                          ^
2026-01-23T03:46:06.1608414Z   symbol:   class OutputStreamWriter
2026-01-23T03:46:06.1608886Z   location: class TermuxActivity
2026-01-23T03:46:06.1609896Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:723: error: cannot find symbol
2026-01-23T03:46:06.1611462Z                     try (OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(file), StandardCharsets.UTF_8)) {
2026-01-23T03:46:06.1612522Z                                                                                 ^
2026-01-23T03:46:06.1613095Z   symbol:   class FileOutputStream
2026-01-23T03:46:06.1613562Z   location: class TermuxActivity
2026-01-23T03:46:06.1614566Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:723: error: cannot find symbol
2026-01-23T03:46:06.1616397Z                     try (OutputStreamWriter writer = new OutputStreamWriter(new FileOutputStream(file), StandardCharsets.UTF_8)) {
2026-01-23T03:46:06.1617527Z                                                                                                         ^
2026-01-23T03:46:06.1618156Z   symbol:   variable StandardCharsets
2026-01-23T03:46:06.1618655Z   location: class TermuxActivity
2026-01-23T03:46:06.1619663Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:790: error: cannot find symbol
2026-01-23T03:46:06.1621237Z                     TextInputDialogUtils.textInput(this, R.string.action_rename_session, file.getName(), R.string.ok, text -> {
2026-01-23T03:46:06.1622209Z                                                                  ^
2026-01-23T03:46:06.1622709Z   symbol:   variable action_rename_session
2026-01-23T03:46:06.1623145Z   location: class string
2026-01-23T03:46:06.1624054Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:790: error: cannot find symbol
2026-01-23T03:46:06.1625565Z                     TextInputDialogUtils.textInput(this, R.string.action_rename_session, file.getName(), R.string.ok, text -> {
2026-01-23T03:46:06.1626860Z                                                                                                                  ^
2026-01-23T03:46:06.1627690Z   symbol:   variable ok
2026-01-23T03:46:06.1628064Z   location: class string
2026-01-23T03:46:06.1629001Z /home/runner/work/TermuxMod/TermuxMod/app/src/main/java/com/termux/app/TermuxActivity.java:791: error: cannot find symbol
2026-01-23T03:46:06.1630313Z                         if (file.renameTo(new File(file.getParentFile(), text))) refreshFileList();
2026-01-23T03:46:06.1631053Z                                               ^
2026-01-23T03:46:06.1631484Z   symbol:   class File
2026-01-23T03:46:06.1631870Z   location: class TermuxActivity
2026-01-23T03:46:06.1632399Z Note: Some input files use or override a deprecated API.
2026-01-23T03:46:06.1633041Z Note: Recompile with -Xlint:deprecation for details.
2026-01-23T03:46:06.1633541Z 31 errors
2026-01-23T03:46:06.1633701Z 
2026-01-23T03:46:06.1633867Z FAILURE: Build failed with an exception.
2026-01-23T03:46:06.1634185Z 
2026-01-23T03:46:06.1634306Z * What went wrong:
2026-01-23T03:46:06.1634782Z Execution failed for task ':app:compileDebugJavaWithJavac'.
2026-01-23T03:46:06.1635506Z > Compilation failed; see the compiler error output for details.
2026-01-23T03:46:06.1635954Z 
2026-01-23T03:46:06.1636261Z * Try:
2026-01-23T03:46:06.1637192Z Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.
2026-01-23T03:46:06.1638156Z 
2026-01-23T03:46:06.1638346Z * Get more help at https://help.gradle.org
2026-01-23T03:46:06.1638679Z 
2026-01-23T03:46:06.1638802Z BUILD FAILED in 51s
2026-01-23T03:46:06.6108382Z Build failed for 'v0.118.3+a413c2b' build.
2026-01-23T03:46:06.6125129Z ##[error]Process completed with exit code 1.
2026-01-23T03:46:06.6251674Z Post job cleanup.
2026-01-23T03:46:06.8074103Z Post job cleanup.
2026-01-23T03:46:06.9083917Z [command]/usr/bin/git version